//
//  e2e.debug.xcconfig
//  Products Shop

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-ProductsShop/Pods-ProductsShop.e2e-debug.xcconfig"

#include? "tmp.xcconfig"

ENVFILE = .env.e2e.debug

PRODUCT_BUNDLE_IDENTIFIER = com.ios.products_shop.develop

APP_NAME = Products Shop E2E (debug)

DEVELOPMENT_TEAM = Y59HA977T2

CODE_SIGN_STYLE = Automatic

CODE_SIGN_IDENTITY = iPhone Developer

PROVISIONING_PROFILE_SPECIFIER =

VERSION_ORIGIN = origin/develop

SENTRY_PROJECT_SLUG = products-shop-app-dev

URL_SCHEME = products-shop
